velocity.properties.file.resource.loader.path=C:/arif/opt/apache-tomcat-7.0.19/webapps/egene-web/cfg

egene.properties.jdbc.conn.url=jdbc:mysql://localhost:3306/
egene.properties.jdbc.conn.db=egene
egene.properties.jdbc.conn.user=egene
egene.properties.jdbc.conn.password=egene

wordnet.properties.xml.dictionary.path=C:\\arif\\opt\\apache-tomcat-7.0.19\\webapps\\egene-web\\cfg\\wordnet

context.xml.resourcedb.username=egene
context.xml.resourcedb.password=egene
context.xml.resourcedb.uri=jdbc:mysql://localhost:3306/egene?autoReconnect=true

log4j.xml.log.level=TRACE