##
## eGENE configuration files

# Full path for configuration files of eGENE located at the deployment machine.
# Use slash for path separator at both unix and dos. 
# i.e.: /opt/apache-tomcat-7.0.19/webapps/egene-web/cfg
# i.e.: c:/opt/apache-tomcat-7.0.19/webapps/egene-web/cfg
velocity.properties.file.resource.loader.path=C:/arif/opt/apache-tomcat-7.0.19/webapps/egene-web/cfg

# Full path of wordnet resources located at the deployment machine.
# Use slash for path separator at unix. i.e.: /opt/apache-tomcat-7.0.19/webapps/egene-web/cfg/wordnet
# Use double backslash for path separator at dos. i.e.: c:\\opt\\apache-tomcat-7.0.19\\webapps\\egene-web\\cfg\\wordnet
wordnet.properties.xml.dictionary.path=C:\\arif\\opt\\apache-tomcat-7.0.19\\webapps\\egene-web\\cfg\\wordnet


##
## JDBC connection parameters for single connection
egene.properties.jdbc.conn.url=jdbc:mysql://localhost:3306/
egene.properties.jdbc.conn.db=egene
egene.properties.jdbc.conn.user=egene
egene.properties.jdbc.conn.password=egene

##
## JDBC Context connection for pooling connection
context.xml.resourcedb.username=egene
context.xml.resourcedb.password=egene
context.xml.resourcedb.uri=jdbc:mysql://localhost:3306/egene?autoReconnect=true

##
## Log4j level trace level
log4j.xml.log.level=TRACE