velocity.properties.file.resource.loader.path=/usr/local/shared/tomcat/warifand/webapps/egene-web/cfg

egene.properties.jdbc.conn.url=jdbc:mysql://localhost:3307/
egene.properties.jdbc.conn.db=warifand
egene.properties.jdbc.conn.user=warifand
egene.properties.jdbc.conn.password=sainsunoe

wordnet.properties.xml.dictionary.path=/usr/local/shared/tomcat/warifand/webapps/egene-web/cfg/wordnet

context.xml.resourcedb.username=warifand
context.xml.resourcedb.password=sainsunoe
context.xml.resourcedb.uri=jdbc:mysql://localhost:3307/warifand?autoReconnect=true

log4j.xml.log.level=ERROR