egene-default-generated-question-count=10

jdbc-conn-use-jndi-lookup=true
jdbc-conn-url=${egene.properties.jdbc.conn.url}
jdbc-conn-db=${egene.properties.jdbc.conn.db}
jdbc-conn-driver=com.mysql.jdbc.Driver
jdbc-conn-user=${egene.properties.jdbc.conn.user}
jdbc-conn-password=${egene.properties.jdbc.conn.password}

nouns-irregular-dict-file=nouns-irregular.dict
nouns-uncountable-dict-file=nouns-uncountable.dict
velocity-exampaper-template-dir=tpl
velocity-properties-file=velocity.properties
verbs-irregular-dict-file=verbs-irregular.dict
wordnet-properties-file=wordnet-properties.xml